NEXTAUTH_URL= http://localhost:3000

GOOGLE_CLIENT_ID= 953416623589-f8p0epk7nc2140v015lhj06nkvdlrapo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_SECRET=secret

DATABASE_NAME=sharegpt
DATABASE_URL=mysql://root:password@localhost:3306/sharegpt
# DATABASE_URL=mysql://root:password@sql_db:3306/sharegpt
MYSQL_ROOT_PASSWORD=password
#MYSQL_USER=mysql
#MYSQL_PASSWORD=password
#MYSQL_DATABASE=sharegpt

REDIS_URL=redis://root:password@localhost:6379/
REDIS_PORT=6379
REDIS_USER=root
REDIS_PASSWORD=password
REDIS_HOST=localhost

OPENAI_API_KEY=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
OPENAI_APIKEY: $OPENAI_API_KEY
SUM_INFERENCE_API: 'http://sum-transformers:8080'
QUERY_DEFAULTS_LIMIT: 25
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
DEFAULT_VECTORIZER_MODULE: 'text2vec-openai'
ENABLE_MODULES: 'text2vec-openai,sum-transformers'
CLUSTER_HOSTNAME: 'node1'