volumes:
  redis_dev:
  sql_dev:

version: "3.4"
services:

  weaviate:
    command:
    - --host
    - 0.0.0.0
    - --port
    - '8080'
    - --scheme
    - http
    image: semitechnologies/weaviate:1.19.0
    ports:
    - 8080:8080
    restart: on-failure:0
    env_file:
      - .env.local
  sum-transformers:
    image: semitechnologies/sum-transformers:facebook-bart-large-cnn-1.0.0
    environment:
      ENABLE_CUDA: '0'

  sql_db:
    image: mysql
    container_name: sql_dev_db
    restart: always
    env_file:
      - .env.local
    ports:
      - "3306:3306"
    volumes:
      - sql_dev:/var/lib/mysql
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    # command: --default-authentication-plugin=mysql_native_password

  # next_app:
  #   container_name: next_dev_app
  #   restart: always
  #   depends_on:
  #     - sql_db
  #   build:
  #     context: ./
  #     dockerfile: Dockerfile.local
  #   env_file:
  #     - .env.local
  #   ports:
  #     - "3001:3000"
  #   volumes:
  #     - ./components:/app/components
  #     - ./lib:/app/lib
  #     - ./pages:/app/pages
  #     - ./prisma:/app/prisma
  #     - ./styles:/app/styles
  #     - ./public:/app/public
  
  # next_nginx:
  #   image: nginx
  #   depends_on:
  #     - next_app
  #   volumes:
  #     - ./nginx-local.conf:/etc/nginx/conf.d/default.conf
  #   ports:
  #     - "3000:3000"

  # next_redis:
  #   image: redis
  #   env_file:
  #     - .env.local
  #   # command: "redis-server --requirepass ${REDIS_PASSWORD}"
  #   volumes:
  #     - redis_dev:/data
  #     - ./redis.conf:/usr/local/etc/redis/redis.conf


# certbot --nginx -d sharegpt.opscale.io -d www.sharegpt.opscale.io

